diff --git a/hdmi/xilinx-hdmi-tx/xv_hdmitx_intr.c b/hdmi/xilinx-hdmi-tx/xv_hdmitx_intr.c
index 5d14b1a..17c4a48 100644
--- a/hdmi/xilinx-hdmi-tx/xv_hdmitx_intr.c
+++ b/hdmi/xilinx-hdmi-tx/xv_hdmitx_intr.c
@@ -246,18 +246,18 @@ void HdmiTx_PioIntrHandler(XV_HdmiTx *InstancePtr)
     Event = XV_HdmiTx_ReadReg(InstancePtr->Config.BaseAddress,
                             (XV_HDMITX_PIO_IN_EVT_OFFSET));
 
-    printk("%s: Reading PIO IN Event register: 0xB0000068: %x \n", __func__, Event);
+    //printk("%s: Reading PIO IN Event register: 0xB0000068: %x \n", __func__, Event);
     /* Clear event flags */
     XV_HdmiTx_WriteReg(InstancePtr->Config.BaseAddress,
                     (XV_HDMITX_PIO_IN_EVT_OFFSET),
                     (Event));
 
-    printk("%s: Event Reg clear flags val %x: %x \n", __func__, XV_HDMITX_PIO_IN_EVT_OFFSET, Event);
+    //printk("%s: Event Reg clear flags val %x: %x \n", __func__, XV_HDMITX_PIO_IN_EVT_OFFSET, Event);
     /* Read data */
     Data = XV_HdmiTx_ReadReg(InstancePtr->Config.BaseAddress,
                             (XV_HDMITX_PIO_IN_OFFSET));
 
-    printk("%s: XV_HDMITX_PIO_IN_OFFSET(%x): %x\n",__func__, XV_HDMITX_PIO_IN_OFFSET, Data);
+  //  printk("%s: XV_HDMITX_PIO_IN_OFFSET(%x): %x\n",__func__, XV_HDMITX_PIO_IN_OFFSET, Data);
     /* HPD event has occurred */
     if ((Event) & (XV_HDMITX_PIO_IN_HPD_TOGGLE_MASK)) {
 
